<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="6ca7d527-c9de-44fe-bbab-4e818c6bbb76">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="UserDatabase"/>
      <table id="2" parent="1" name="student"/>
      <table id="3" parent="1" name="Teacher"/>
      <table id="4" parent="1" name="User"/>
      <table id="5" parent="1" name="User_Comment"/>
      <table id="6" parent="1" name="post"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="nickname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="2" name="birthDate">
        <data-type>date</data-type>
      </column>
      <column id="11" parent="2" name="cellPhone">
        <data-type>mediumtext</data-type>
      </column>
      <column id="12" parent="2" name="Email">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="birthDate">
        <data-type>date</data-type>
      </column>
      <column id="18" parent="3" name="cellPhone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="Email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="nickname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="UserType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="birthDate">
        <data-type>date</data-type>
      </column>
      <column id="27" parent="4" name="cellPhone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="lastLoginDate">
        <data-type>date</data-type>
      </column>
      <column id="30" parent="4" name="nickname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="User_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="commentEntities_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="36" parent="5" name="FK_irlvalt2dtjvuof5n6wxmif7f">
        <columns>User_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="5" name="UK_rvvp8oygrpw3femhvlr87d4fd">
        <columns>commentEntities_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="5" name="UK_rvvp8oygrpw3femhvlr87d4fd">
        <columns>commentEntities_id</columns>
        <underlying-index>UK_rvvp8oygrpw3femhvlr87d4fd</underlying-index>
      </key>
      <foreign-key id="39" parent="5" name="FK_irlvalt2dtjvuof5n6wxmif7f">
        <columns>User_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="Content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="Theme">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="userEntity_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="6" name="FK_4ek6lfwyyuuwbthwibj9plnag">
        <columns>userEntity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="6" name="FK_4ek6lfwyyuuwbthwibj9plnag">
        <columns>userEntity_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>